{
  "expo": {
    "name": "Kigen",
    "slug": "kigen",
    "scheme": "kigen",
    "version": "0.1.0-beta.1",
    "orientation": "portrait",
    "icon": "./assets/images/kigen-newlogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/kigen-newlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": true,
            "enableSeparateBuildPerCPUArchitecture": false,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "15.1",
            "newArchEnabled": false
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14B8A6"
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kigen.app",
      "backgroundModes": [
        "background-processing",
        "background-fetch"
      ]
    },
    "android": {
      "package": "com.kigen.app",
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "70bd1c16-5d71-403e-bb26-e1e5a8800474"
      }
    }
  }
}
